<!DOCTYPE html>

<html lang="en-us">
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" type="text/css" href="table_sticky.css">
    <style>

    div#section1 {
      background-image: url('img/background_sample.jpg');
      background-repeat: repeat-y;
      background-size: cover;
      background-attachment: fixed;
  }

  div#section2 {
      background-image: url('img/background_sample2.jpg');
      background-repeat: repeat-y;
      /*background-size: cover;*/
      background-attachment: fixed;
  }

  div#section3 {
      /*background-image: radial-gradient(red, orange, yellow, green, blue, violet, purple);*/
      background-image: linear-gradient(Violet,white);
      background-repeat: repeat-y;
      background-attachment: fixed;
      /*height: 2000px;*/
  }

  p {
      background-color: white;
      border: solid 2px red;
      font-size: 1.6em;
  }

  div.blank {
      height: 500px;
      background: none;
  }

  div.content1 {
      display: block;
      width: 30%;
      background-color: DodgerBlue;
      border: solid yellow 4px;
      margin-left: 2em;
      font-size: 2em;
      padding: 5em 1em;
  }

  div.content2 {
      display: block;
      width: 20%;
      background-color: Violet;
      border: solid yellow 4px;
      float: right;
      margin-right: 2em;
      font-size: 2em;
      padding: 2em 1em;
  }
</style>
</head>

<body>
    <nav class="top">
        <ul>
            <li class="home">HOME</li>
            <li>About Us</li>
            <li>Investor Centre</li>
            <li>Careers</li>
            <li>Contact Us</li>
        </ul>
    </nav>

    <div id="section1">
        <div class="blank"></div>
        <div class="content1">A long piece of text to demonstrate text alignment. A long piece of text to demonstrate text alignment. A long piece of text to demonstrate text alignment. A long piece of text to demonstrate text alignment. </div>
        <div class="blank"></div>
    </div>

    <div id="section2">
        <p>This is a third paragraph of text</p>
        <div class="content2">Do you know? I don't even know</div>
        <div class="blank"></div>
        
    </div>

    <div id="section3">
        <p>Below are the details of the company's employees</p>
        <div class="content2">This is a third paragraph of text</div>
        <div class="blank"></div>

        <table>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>ADDRESS</th>
                <th>E-MAIL</th>
                <th>HOME PHONE</th>
                <th>MOBILE PHONE</th>
            </tr>
            <tr>
                <td>001</td>
                <td>K R Ooi</td>
                <td>1, High St, Highett 1111 VIC Melbourne</td>
                <td>test@example.com</td>
                <td>03-8888 8888</td>
                <td>012-345 6789</td>
            </tr>
            <tr>
                <td>001</td>
                <td>K R Ooi</td>
                <td>1, High St, Highett 1111 VIC Melbourne</td>
                <td>test@example.com</td>
                <td>03-8888 8888</td>
                <td>012-345 6789</td>
            </tr>
            <tr>
                <td>001</td>
                <td>K R Ooi</td>
                <td>1, High St, Highett 1111 VIC Melbourne</td>
                <td>test@example.com</td>
                <td>03-8888 8888</td>
                <td>012-345 6789</td>
            </tr>
            <tr>
                <td>001</td>
                <td>K R Ooi</td>
                <td>1, High St, Highett 1111 VIC Melbourne</td>
                <td>test@example.com</td>
                <td>03-8888 8888</td>
                <td>012-345 6789</td>
            </tr>
            <tr>
                <td>001</td>
                <td>K R Ooi</td>
                <td>1, High St, Highett 1111 VIC Melbourne</td>
                <td>test@example.com</td>
                <td>03-8888 8888</td>
                <td>012-345 6789</td>
            </tr>
            <tr>
                <td>001</td>
                <td>K R Ooi</td>
                <td>1, High St, Highett 1111 VIC Melbourne</td>
                <td>test@example.com</td>
                <td>03-8888 8888</td>
                <td>012-345 6789</td>
            </tr>
            <tr>
                <td>001</td>
                <td>K R Ooi</td>
                <td>1, High St, Highett 1111 VIC Melbourne</td>
                <td>test@example.com</td>
                <td>03-8888 8888</td>
                <td>012-345 6789</td>
            </tr>
            <tr>
                <td>001</td>
                <td>K R Ooi</td>
                <td>1, High St, Highett 1111 VIC Melbourne</td>
                <td>test@example.com</td>
                <td>03-8888 8888</td>
                <td>012-345 6789</td>
            </tr>
        </table>    
    </div>

    <a href="#section1">
      <!-- <img id="nav_to_top" src="img/up_arrow.jpg" alt="Arrow enclosed in circle" /> -->
      <i class="fa fa-arrow-circle-o-up  " style="font-size: 4em"> </i>
    </a>

    <button id="nextPage">
        <a href = "background_multiple.html">Multiple Backgrounds In A Page</a>
    </button>
</body>
</html>