<!DOCTYPE html>

<html lang="en-us">
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="intro.css">
</head>

<body>
    <header>
        <h1>Introduction to Web Development</h1>
        <h2>Presented by: Ken Ric & Ching Yau</h2>
        <h4>Brought to you by MASCA: Self-Learning Interest Group (SLIG)</h4>
    </header>
    
    <span class="images" align="center">
        <img src="img/masca_logo.jpg" id="masca" alt="MASCA Logo" height="200px" width=height />
        <a href="https://www.facebook.com/mascavictoria/"><img src="img/fb_logo.png" id="fb" alt="Facebook logo" height="100px" width=height /></a>
        <a href="https://twitter.com/masca_national?lang=en"><img src="img/twitter_logo.jpg" id="twitter" alt="Twitter logo" height="100px" width=height /></a>

    </span>

    <div class="mainContent">

        <table align="center" class="topics">
            <tr>
                <th><h3>Topic 1: Front-End Development</h3></th>
            </tr>
            <tr>
                <td><ol>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>XHTML vs HTML</li>
                    <li>Responsive HTML design</li>
                </ol></td>
            </tr>
        </table>
        
        <br />
        
        <table align="center" class="topics">
            <tr>
                <th><h3>Topic 2: Back-End Development</h3></th>
            </tr>
            <tr>
                <td><ol>
                    <li>Basic programming concepts</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                </ol></td>
            </tr>
        </table>

        <br />
        
        <table align="center" class="topics">
            <tr>
                <th><h3>Topic 3: Web Development Tools & Resources</h3></th>
            </tr>
            <tr>
                <td><ul>
                    <li>W3Schools by W3C</li>
                    <li>APIs & Frameworks</li>
                    <li>Career options</li>
                </ul></td>
            </tr>
        </table>
    </div>

    <button id="nextPage">
        <a href="dummypage.html">Elements: p, div, pre, span, br</a>
    </button>
    
</body>
</html>